SECRET_KEY=django-insecure-6#x3h79p#(rh)lrtej($=q1faneb+ns1u-9^4p=-p0jwf5om1e
DEBUG=True

NAME=mailing
USER=postgres
PASSWORD=1705
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=proba1.21@mail.ru
EMAIL_HOST_PASSWORD=eJEiFkz1QhXQewgLtheN
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

CACHE_ENABLE=True
LOCATION=redis://127.0.0.1:6379


